configuration {
    font:                  "Iosevka Nerd Font 10";
    show-icons:            true;
    icon-theme:            "Fluent";
    display-drun:          " ";
    drun-display-format:   "{name}";
    disable-history:       false;
    sidebar-mode:          false;
    hover-select:          true;
    hide-scrollbar:        true;

    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
}

@import "./base16.rasi"

window {
    transparency:          "real";
    background-color:      @background;
    text-color:            @foreground;
    border:                0px;
    border-color:          @border-color;
    border-radius:         50px;
    width:                 50%;
    location:              center;
    x-offset:              0;
    y-offset:              0;
}

prompt {
    enabled:               true;
    padding:               1.25% 0.75% 1.25% 0.75%;
    margin:                0.45% 0.35%;
    background-color:      @active-background;
    text-color:            @active-foreground;
    border-radius:         100%;
}

textbox-prompt-colon {
    padding:               1.40% 0% 1% 0%;
    background-color:      @alternate-normal-background;
    text-color:            @alternate-normal-foreground;
    expand:                false;
    str:                   " :: ";
}

entry {
    background-color:     @background-color;
    text-color:           @selected-normal-background;
    placeholder-color:    @alternate-normal-foreground;
    expand:               true;
    horizontal-align:     0;
    placeholder:          "Search";
    padding:              1.5% 0.5% 1% 0%;
    blink:                true;
}

inputbar {
    children:             [ prompt, textbox-prompt-colon, entry ];
    background-color:     @alternate-normal-background;
    text-color:           @alternate-normal-foreground;
    expand:               false;
    margin:               -2% 0 0;
    border:               0%;
    border-radius:        100%;
    border-color:         @border-color;
}

listview {
    background-color:     @background-color;
    padding:              2% 0;
    columns:              5;
    lines:                3;
    spacing:              1%;
    cycle:                false;
    dynamic:              true;
    layout:               vertical;
}

mainbox {
    background-color:     @background-color;
    border:               10px 0px 10px 0px;
    border-radius:        50px;
    border-color:         @purple;
    children:             [ inputbar, listview ];
    spacing:              2%;
    padding:              4% 2% 2% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  15px;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				#00000000;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	/* border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%; */
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
