CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup

STARSHIP_CONFIG=$XDG_CONFIG_HOME/starship/config.toml

CHTSH=$XDG_CONFIG_HOME/cht.sh/chtsh.conf

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NODE_REPL_HISTORY=$XDG_DATA_HOME/node/repl_history

GNUPGHOME=$XDG_DATA_HOME/gnupg
